location / {
    if (!-e $request_filename) {
	rewrite ^/slq-api/(.*)$ /slq-api/index.php?s=/$1 last;
      #  rewrite ^(.*)$ /index.php?s=$1 last;
        break;
    }
}

location /cms_newfootprinteud {
    if (!-e $request_filename) {
	rewrite ^/cms_newfootprinteud/(.*)$ /cms_newfootprinteud/index.php?s=/$1 last;
      #  rewrite ^(.*)$ /index.php?s=$1 last;
        break;
    }
}